{
  "name": "stellar-tools",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@soroban-react/chains": "9.1.2",
    "@soroban-react/contracts": "9.1.4",
    "@soroban-react/core": "9.1.4",
    "@soroban-react/freighter": "9.1.2",
    "@soroban-react/lobstr": "9.1.2",
    "@soroban-react/types": "9.1.2",
    "@soroban-react/utils": "9.1.2",
    "@soroban-react/wallet-data": "9.1.4",
    "@soroban-react/xbull": "9.1.2",
    "@stellar-asset-lists/sdk": "^1.0.1",
    "@stellar/stellar-sdk": "^11.3.0",
    "@vercel/analytics": "^1.2.2",
    "framer-motion": "^11.0.25",
    "lodash": "^4.17.21",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "swiper": "^11.1.0",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
